/* Animations */

/* Fade In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Slide Up Animation */
@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Pulse Animation */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Border Glow Animation */
@keyframes borderGlow {
    0% {
        box-shadow: 0 0 0 rgba(52, 152, 219, 0);
    }
    50% {
        box-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
    }
    100% {
        box-shadow: 0 0 0 rgba(52, 152, 219, 0);
    }
}

/* Apply animations to elements */
.animated-card {
    animation: fadeIn 0.6s ease-out, slideUp 0.6s ease-out;
}

.animated-alert {
    animation: fadeIn 0.5s ease-out, slideUp 0.5s ease-out;
}

.info-box {
    animation: fadeIn 0.8s ease-out;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.system-title {
    animation: fadeIn 1s ease-out;
}

.company-title {
    animation: fadeIn 1.2s ease-out;
}

.btn-primary:hover {
    animation: pulse 1s infinite;
}

.table-responsive {
    animation: fadeIn 0.8s ease-out;
}

.report-container {
    animation: borderGlow 3s infinite;
}

/* Form focus animation */
.form-control:focus, .form-select:focus {
    animation: borderGlow 2s infinite;
}

/* Nav link hover animation */
.navbar-dark .navbar-nav .nav-link:hover {
    animation: pulse 1s infinite;
}

/* Table row hover animation */
.table-hover tbody tr:hover {
    transition: background-color 0.3s ease;
}

/* Info box hover animation override */
.info-box:hover {
    animation: none;
}
