/* General Styles */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #e74c3c;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --text-color: #333;
    --border-radius: 10px;
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: var(--text-color);
    line-height: 1.6;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content-container {
    flex: 1;
}

/* Header Styles */
.main-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 1.5rem 0;
    margin-bottom: 0;
    border-bottom: 5px solid var(--dark-color);
}

.system-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 0.2rem;
}

.company-title {
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.9;
}

/* Navigation */
.navbar {
    padding: 0.75rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.navbar-dark .navbar-nav .nav-link i {
    margin-right: 0.5rem;
}

/* Cards */
.card {
    margin-bottom: 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.card-header {
    padding: 1rem 1.5rem;
    font-weight: 600;
    border-bottom: none;
}

.card-body {
    padding: 1.5rem;
}

/* Forms */
.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-control, .form-select {
    padding: 0.75rem 1rem;
    border-radius: 6px;
    border: 1px solid #ced4da;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

/* Tables */
.table-responsive {
    border-radius: 8px;
    overflow: hidden;
    /* Make tables fit horizontally on one page */
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
}

.table {
    margin-bottom: 0;
    background-color: white;
    /* Table sizing for better mobile display */
    table-layout: auto;
    width: 100%;
    max-width: 100%;
}

.table thead th {
    font-weight: 600;
    border-top: none;
    background-color: rgba(0, 0, 0, 0.03);
    white-space: nowrap;
    position: sticky;
    top: 0;
    z-index: 1;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.02);
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

/* Auto-fit table columns for better readability */
.table th, .table td {
    padding: 0.75rem;
    vertical-align: middle;
}

/* For numerical values in tables */
.table .currency-cell, 
.table .numeric-cell {
    text-align: right;
    white-space: nowrap;
}

/* Report Styles */
.report-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
    overflow: hidden;
}

.report-header {
    padding: 1.2rem 1.5rem;
    font-weight: 600;
}

.report-filters {
    padding: 1.2rem 1.5rem;
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.report-content {
    padding: 1.5rem;
}

/* Print Styles */
.print-header {
    display: none;
}

/* Info boxes */
.info-box {
    text-align: center;
    padding: 1.5rem;
    border-radius: 8px;
    background-color: #f8f9fa;
    height: 100%;
    transition: all 0.3s ease;
}

.info-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.info-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.info-box h3 {
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 1rem 0;
    margin-top: auto;
}

/* Media Queries */
@media (max-width: 768px) {
    /* Header and title adjustments */
    .system-title {
        font-size: 1.5rem;
    }
    
    .company-title {
        font-size: 1.2rem;
    }
    
    /* Spacing adjustments */
    .card-header, .report-header {
        padding: 0.75rem;
    }
    
    .card-body, .report-content, .report-filters {
        padding: 0.75rem;
    }
    
    /* Button adjustments */
    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
    
    /* Table adjustments for mobile */
    .table {
        font-size: 0.9rem;
    }
    
    .table th, .table td {
        padding: 0.5rem;
    }
    
    /* Form adjustments */
    .form-control, .form-select {
        padding: 0.5rem 0.75rem;
        font-size: 0.9rem;
    }
    
    /* Make forms stack better on mobile */
    .row > .col-md-4, 
    .row > .col-md-6, 
    .row > .col-md-8, 
    .row > .col-md-3 {
        margin-bottom: 1rem;
    }
    
    /* Info boxes adjust for mobile */
    .info-box {
        padding: 1rem;
        margin-bottom: 1rem;
    }
    
    /* Navigation adjustments */
    .navbar-nav .nav-link {
        padding: 0.5rem;
    }
}

/* Small mobile devices */
@media (max-width: 576px) {
    .system-title {
        font-size: 1.3rem;
    }
    
    .company-title {
        font-size: 1rem;
    }
    
    /* Ensure tables are properly scrollable on small devices */
    .table-responsive {
        max-width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    /* Make buttons stack on very small screens */
    .d-flex {
        flex-direction: column;
    }
    
    .btn {
        margin-bottom: 0.5rem;
        width: 100%;
    }
    
    /* Adjustments for report filters */
    .report-filters .form-select {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    /* Make the action buttons more finger-friendly */
    .table .btn-sm {
        padding: 0.4rem 0.6rem;
        margin-bottom: 0.3rem;
        display: block;
        width: 100%;
    }
}

/* Print styles */
@media print {
    body {
        background-color: white;
        margin: 0;
        padding: 0;
        font-size: 10pt;
    }
    
    .wrapper {
        display: block;
    }
    
    .main-header, .navbar, .footer, .report-filters, .alert, form {
        display: none !important;
    }
    
    .report-container {
        box-shadow: none;
        border: none;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    
    .report-header {
        display: none;
    }
    
    .print-header {
        display: block;
        margin-bottom: 0.5cm;
        text-align: center;
    }
    
    .print-header h1 {
        font-size: 16pt;
        margin-bottom: 0.3cm;
    }
    
    .print-header h2 {
        font-size: 14pt;
        margin-bottom: 0.3cm;
    }
    
    /* Auto-fit report to one page horizontally */
    .table-responsive {
        overflow: visible;
        width: 100% !important;
    }
    
    .table {
        width: 100% !important;
        font-size: 9pt;
        border-collapse: collapse;
        page-break-inside: auto;
    }
    
    .table thead {
        display: table-header-group;
    }
    
    .table tbody {
        display: table-row-group;
    }
    
    .table tr {
        page-break-inside: avoid;
        page-break-after: auto;
    }
    
    /* Optimize column sizes for printing */
    .table th, .table td {
        padding: 4pt !important;
    }
    
    /* Ensure report fits on page width */
    @page {
        size: landscape;
        margin: 1cm;
    }
    
    /* Add page number */
    @page {
        @bottom-right {
            content: "Page " counter(page) " of " counter(pages);
        }
    }
}

/* Currency formatting */
.text-end {
    text-align: right !important;
}

/* Upload form */
.upload-form {
    max-width: 800px;
    margin: 0 auto;
}

/* Info card */
.info-card {
    margin-top: 2rem;
}
