<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAS - FAIZ ACCOUNTING SYSTEM</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/animations.css') }}">
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📊</text></svg>">
</head>
<body>
    <div class="wrapper">
        <!-- Header -->
        <header class="main-header">
            <div class="container">
                <h1 class="text-center system-title">FAS - FAIZ ACCOUNTING SYSTEM</h1>
                {% if company %}
                <h2 class="text-center company-title">{{ company.name }}</h2>
                {% endif %}
            </div>
        </header>
        
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{{ url_for('index') }}">
                                <i class="fas fa-home"></i> Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == '/ledger' %}active{% endif %}" href="{{ url_for('ledger') }}">
                                <i class="fas fa-book"></i> Ledger
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == '/special_report' %}active{% endif %}" href="{{ url_for('special_report') }}">
                                <i class="fas fa-file-alt"></i> Special Reports
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == '/trial_balance' %}active{% endif %}" href="{{ url_for('trial_balance') }}">
                                <i class="fas fa-balance-scale"></i> Trial Balance
                            </a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <button class="btn btn-light" onclick="printReport()">
                            <i class="fas fa-print"></i> Print
                        </button>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Flash Messages -->
        <div class="container mt-3">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category if category != 'message' else 'info' }} alert-dismissible fade show animated-alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        
        <!-- Main Content -->
        <main class="container mt-4 mb-5 content-container">
            {% block content %}
            {% endblock %}
        </main>
        
        <!-- Footer -->
        <footer class="footer">
            <div class="container text-center py-3">
                <p>&copy; 2025 FAS - FAIZ ACCOUNTING SYSTEM. All rights reserved.</p>
            </div>
        </footer>
    </div>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    
    <!-- Report-specific JS -->
    <script src="{{ url_for('static', filename='js/reports.js') }}"></script>
    
    <!-- Page-specific scripts -->
    {% block scripts %}{% endblock %}
</body>
</html>
