{% extends "base.html" %}

{% block content %}
<div class="card animated-card">
    <div class="card-header bg-primary text-white">
        <h2 class="mb-0"><i class="fas fa-upload"></i> Upload Company Data</h2>
    </div>
    <div class="card-body">
        <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data" class="upload-form">
            <div class="mb-3">
                <label for="company_name" class="form-label">Company Name:</label>
                <input type="text" class="form-control" id="company_name" name="company_name" required>
                <div class="form-text">Enter the company name. If a company with this name already exists, its data will be replaced.</div>
            </div>
            <div class="mb-3">
                <label for="file" class="form-label">Excel File:</label>
                <input type="file" class="form-control" id="file" name="file" accept=".xlsx,.xls" required>
                <div class="form-text">Upload an Excel file with the following columns: Date, Head of Accounts, Category, Description, Ref, Debit, Credit</div>
            </div>
            <div class="mb-3">
                <label for="file_password" class="form-label">System Password (Required):</label>
                <input type="password" class="form-control" id="file_password" name="file_password" required>
                <div class="form-text">Enter the system password to upload and process this file. Password protection is mandatory.</div>
            </div>
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-cloud-upload-alt"></i> Upload and Process
            </button>
        </form>
    </div>
</div>

{% if companies %}
<div class="card mt-5 animated-card">
    <div class="card-header bg-success text-white">
        <h2 class="mb-0"><i class="fas fa-building"></i> Available Companies</h2>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Company Name</th>
                        <th>Last Updated</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for company in companies %}
                    <tr {% if selected_company_id == company.id %}class="table-primary"{% endif %}>
                        <td>{{ company.name }}</td>
                        <td>{{ company.updated_at.strftime('%d/%m/%Y %H:%M') }}</td>
                        <td>
                            <a href="{{ url_for('select_company', company_id=company.id) }}" class="btn btn-sm btn-primary">
                                <i class="fas fa-check-circle"></i> Select
                            </a>
                            {% if company.file %}
                            <a href="{{ url_for('download_file', company_id=company.id) }}" class="btn btn-sm btn-success ms-1">
                                <i class="fas fa-download"></i> Download Excel
                            </a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endif %}

<div class="card mt-5 info-card animated-card">
    <div class="card-header bg-info text-white">
        <h2 class="mb-0"><i class="fas fa-info-circle"></i> System Information</h2>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-4">
                <div class="info-box">
                    <div class="info-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>Ledger</h3>
                    <p>View detailed transactions for each head of account sorted alphabetically.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="info-box">
                    <div class="info-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3>Special Reports</h3>
                    <p>View running balances for each category with non-zero head of accounts.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="info-box">
                    <div class="info-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h3>Trial Balance</h3>
                    <p>View trial balance with all head of accounts and their balances.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
