{% extends "base.html" %}

{% block content %}
<div class="report-container animated-card">
    <div class="report-header bg-primary text-white">
        <h2 class="mb-0"><i class="fas fa-book"></i> Ledger Report</h2>
    </div>
    
    {% if head_of_accounts %}
    <div class="report-filters">
        <form method="get" action="{{ url_for('ledger') }}" class="row g-3 align-items-end">
            <div class="col-md-6">
                <label for="account" class="form-label">Select Head of Account:</label>
                <select id="account" name="account" class="form-select" onchange="this.form.submit()">
                    {% for account in head_of_accounts %}
                    <option value="{{ account }}" {% if selected_account == account %}selected{% endif %}>{{ account }}</option>
                    {% endfor %}
                </select>
            </div>
        </form>
    </div>
    
    <div class="report-content" id="printArea">
        <!-- Printable Header -->
        <div class="print-header">
            <h1 class="text-center">FAS - FAIZ ACCOUNTING SYSTEM</h1>
            <h2 class="text-center">{{ company.name }}</h2>
            <h3 class="text-center">Ledger: {{ selected_account }}</h3>
        </div>
        
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Reference</th>
                        <th class="text-end">Debit (PKR)</th>
                        <th class="text-end">Credit (PKR)</th>
                        <th class="text-end">Balance (PKR)</th>
                        <th class="text-end">Days</th>
                    </tr>
                </thead>
                <tbody>
                    {% if ledger_data %}
                        {% for entry in ledger_data %}
                        <tr>
                            <td>{{ entry.date }}</td>
                            <td>{{ entry.description }}</td>
                            <td>{{ entry.reference }}</td>
                            <td class="text-end">{{ entry.debit|round(2)|format_currency }}</td>
                            <td class="text-end">{{ entry.credit|round(2)|format_currency }}</td>
                            <td class="text-end {% if entry.balance < 0 %}text-danger{% endif %}">
                                {{ entry.balance|round(2)|format_currency }}
                            </td>
                            <td class="text-end">{{ entry.days }}</td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="7" class="text-center">No transactions found for this account.</td>
                        </tr>
                    {% endif %}
                </tbody>
                {% if ledger_data %}
                <tfoot class="table-secondary">
                    <tr>
                        <th colspan="3">Total</th>
                        <th class="text-end">
                            {{ ledger_data|sum(attribute='debit')|round(2)|format_currency }}
                        </th>
                        <th class="text-end">
                            {{ ledger_data|sum(attribute='credit')|round(2)|format_currency }}
                        </th>
                        <th class="text-end {% if ledger_data[-1].balance < 0 %}text-danger{% endif %}">
                            {{ ledger_data[-1].balance|round(2)|format_currency }}
                        </th>
                        <th></th>
                    </tr>
                </tfoot>
                {% endif %}
            </table>
        </div>
    </div>
    {% else %}
    <div class="alert alert-warning m-3">
        <i class="fas fa-exclamation-triangle"></i> No head of accounts found. Please upload data first.
    </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script>
    // Format currency for display
    function formatCurrency(amount) {
        return new Intl.NumberFormat('en-US', {
            minimumFractionDigits: 2,
            maximumFractionDigits: 2
        }).format(amount);
    }
</script>
{% endblock %}
