{% extends "base.html" %}

{% block content %}
<div class="card animated-card">
    <div class="card-header bg-primary text-white">
        <h2 class="mb-0"><i class="fas fa-lock"></i> Protected File</h2>
    </div>
    <div class="card-body">
        <h4 class="mb-3">System Password Required</h4>
        <p>Please enter the system password to download the Excel file for <strong>{{ company.name }}</strong>.</p>
        <p class="text-muted small">This system requires password authentication for all file operations.</p>
        
        <form action="{{ action_url }}" method="POST" class="mt-4">
            <div class="mb-3">
                <label for="file_password" class="form-label">Password</label>
                <input type="password" class="form-control" id="file_password" name="file_password" required>
            </div>
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-unlock"></i> Unlock and Download
            </button>
            <a href="{{ url_for('index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Cancel
            </a>
        </form>
    </div>
</div>
{% endblock %}