{% extends "base.html" %}

{% block content %}
<div class="report-container animated-card">
    <div class="report-header bg-success text-white">
        <h2 class="mb-0"><i class="fas fa-file-alt"></i> Special Report</h2>
    </div>
    
    {% if categories %}
    <div class="report-filters">
        <form method="get" action="{{ url_for('special_report') }}" class="row g-3 align-items-end">
            <div class="col-md-6">
                <label for="category" class="form-label">Select Category:</label>
                <select id="category" name="category" class="form-select" onchange="this.form.submit()">
                    {% for cat in categories %}
                    <option value="{{ cat }}" {% if selected_category == cat %}selected{% endif %}>{{ cat }}</option>
                    {% endfor %}
                </select>
            </div>
        </form>
    </div>
    
    <div class="report-content" id="printArea">
        <!-- Printable Header -->
        <div class="print-header">
            <h1 class="text-center">FAS - FAIZ ACCOUNTING SYSTEM</h1>
            <h2 class="text-center">{{ company.name }}</h2>
            <h3 class="text-center">Special Report: {{ selected_category }}</h3>
        </div>
        
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-success">
                    <tr>
                        <th>Head of Account</th>
                        <th class="text-end">Balance (PKR)</th>
                    </tr>
                </thead>
                <tbody>
                    {% if report_data %}
                        {% for entry in report_data %}
                        <tr>
                            <td>{{ entry.head_of_account }}</td>
                            <td class="text-end {% if entry.balance < 0 %}text-danger{% endif %}">
                                {{ entry.balance|abs|round(2)|format_currency }} {% if entry.balance < 0 %}Cr{% else %}Dr{% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="2" class="text-center">No data found for this category.</td>
                        </tr>
                    {% endif %}
                </tbody>
                {% if report_data %}
                <tfoot class="table-secondary">
                    <tr>
                        <th>Total</th>
                        <th class="text-end {% if report_data|sum(attribute='balance') < 0 %}text-danger{% endif %}">
                            {{ report_data|sum(attribute='balance')|abs|round(2)|format_currency }}
                            {% if report_data|sum(attribute='balance') < 0 %}Cr{% else %}Dr{% endif %}
                        </th>
                    </tr>
                </tfoot>
                {% endif %}
            </table>
        </div>
    </div>
    {% else %}
    <div class="alert alert-warning m-3">
        <i class="fas fa-exclamation-triangle"></i> No categories found. Please upload data first.
    </div>
    {% endif %}
</div>
{% endblock %}
