{% extends "base.html" %}

{% block content %}
<style>
    /* Fix for trial balance table disappearing */
    .table-responsive {
        visibility: visible !important;
        opacity: 1 !important;
    }
    tbody, thead {
        visibility: visible !important;
        opacity: 1 !important;
    }
    .table {
        display: table !important;
    }
    tr, td, th {
        visibility: visible !important;
        opacity: 1 !important;
    }
</style>
<script>
    // Fix for trial balance data disappearing
    document.addEventListener('DOMContentLoaded', function() {
        // Ensure data stays visible
        const tableBody = document.querySelector('tbody');
        if (tableBody) {
            // Lock the table content after it's loaded
            setTimeout(function() {
                console.log("Ensuring trial balance data stays visible");
                document.querySelectorAll('tbody tr').forEach(function(row) {
                    row.style.visibility = 'visible';
                    row.style.opacity = '1';
                });
            }, 100);
        }
    });
</script>
<div class="report-container animated-card">
    <div class="report-header bg-info text-white">
        <h2 class="mb-0"><i class="fas fa-balance-scale"></i> Trial Balance</h2>
    </div>
    
    <div class="report-filters">
        <form method="get" action="{{ url_for('trial_balance') }}" class="row g-3 align-items-end">
            <div class="col-md-6">
                <label for="period" class="form-label">Select Period:</label>
                <select id="period" name="period" class="form-select" onchange="this.form.submit()">
                    <option value="all" {% if selected_period == 'all' %}selected{% endif %}>All Periods</option>
                    {% for period in periods %}
                    <option value="{{ period }}" {% if selected_period == period %}selected{% endif %}>{{ period }}</option>
                    {% endfor %}
                </select>
            </div>
        </form>
    </div>
    
    <div class="report-content" id="printArea">
        <!-- Printable Header -->
        <div class="print-header">
            <h1 class="text-center">FAS - FAIZ ACCOUNTING SYSTEM</h1>
            <h2 class="text-center">{{ company.name }}</h2>
            <h3 class="text-center">Trial Balance: {% if selected_period == 'all' %}All Periods{% else %}{{ selected_period }}{% endif %}</h3>
        </div>
        
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-info">
                    <tr>
                        <th>Head of Account</th>
                        <th class="text-end">Debit (PKR)</th>
                        <th class="text-end">Credit (PKR)</th>
                    </tr>
                </thead>
                <tbody>
                    {% if trial_balance_data %}
                        {% for entry in trial_balance_data %}
                        <tr {% if entry.is_total %}class="table-secondary"{% elif entry.is_difference %}class="table-warning"{% endif %}>
                            <td {% if entry.is_total or entry.is_difference %}class="fw-bold"{% endif %}>
                                {{ entry.head_of_account }}
                            </td>
                            <td class="text-end {% if entry.is_total or entry.is_difference %}fw-bold{% endif %}">
                                {{ entry.debit|round(2)|format_currency }}
                            </td>
                            <td class="text-end {% if entry.is_total or entry.is_difference %}fw-bold{% endif %}">
                                {{ entry.credit|round(2)|format_currency }}
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="3" class="text-center">No data found for trial balance.</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
